[gd_scene load_steps=9 format=2]

[ext_resource path="res://actor/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://level/game_manager.gd" type="Script" id=2]
[ext_resource path="res://level/geometry_spawner.gd" type="Script" id=3]
[ext_resource path="res://level/full_screen_camera.gd" type="Script" id=4]
[ext_resource path="res://level/player_camera.gd" type="Script" id=5]
[ext_resource path="res://geometry/polygon/square.tscn" type="PackedScene" id=6]
[ext_resource path="res://geometry/line.tscn" type="PackedScene" id=7]

[sub_resource type="Environment" id=1]
background_mode = 4
glow_intensity = 1.02
glow_strength = 1.21
glow_bloom = 0.05
glow_blend_mode = 1
glow_hdr_threshold = 0.35
glow_hdr_scale = 3.59
glow_bicubic_upscale = true
glow_high_quality = true

[node name="TestLevel" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Postprocesser" type="Node" parent="."]

[node name="GeometrySpawner" type="Node2D" parent="."]
script = ExtResource( 3 )
player_path = NodePath("../Player")

[node name="Lines" type="Node2D" parent="GeometrySpawner"]

[node name="Circles" type="Node2D" parent="GeometrySpawner"]

[node name="FullScreenCamera" type="Camera2D" parent="."]
position = Vector2( 960, 540 )
script = ExtResource( 4 )

[node name="Tween" type="Tween" parent="FullScreenCamera"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource( 2 )

[node name="BackgroundPolygons" type="Node2D" parent="."]

[node name="Square" parent="BackgroundPolygons" instance=ExtResource( 6 )]
position = Vector2( 1199, 632 )
rotation = -2.85935

[node name="Square2" parent="BackgroundPolygons" instance=ExtResource( 6 )]
position = Vector2( 1199, 632 )

[node name="Chevron" type="Node2D" parent="BackgroundPolygons"]
position = Vector2( 159, 139 )

[node name="Line" parent="BackgroundPolygons/Chevron" instance=ExtResource( 7 )]
self_modulate = Color( 1, 1, 1, 0.584314 )

[node name="EndPoint" parent="BackgroundPolygons/Chevron/Line" index="1"]
position = Vector2( 114, -67 )

[node name="Line2" parent="BackgroundPolygons/Chevron" instance=ExtResource( 7 )]
self_modulate = Color( 1, 1, 1, 0.584314 )
position = Vector2( 114, -67 )

[node name="EndPoint" parent="BackgroundPolygons/Chevron/Line2" index="1"]
position = Vector2( 110, 67 )

[node name="Line3" parent="BackgroundPolygons/Chevron" instance=ExtResource( 7 )]
self_modulate = Color( 1, 1, 1, 0.584314 )
position = Vector2( 0, 136 )

[node name="EndPoint" parent="BackgroundPolygons/Chevron/Line3" index="1"]
position = Vector2( 114, -67 )

[node name="Line4" parent="BackgroundPolygons/Chevron" instance=ExtResource( 7 )]
self_modulate = Color( 1, 1, 1, 0.584314 )
position = Vector2( 114, 69 )

[node name="EndPoint" parent="BackgroundPolygons/Chevron/Line4" index="1"]
position = Vector2( 110, 67 )

[node name="Line5" parent="BackgroundPolygons/Chevron" instance=ExtResource( 7 )]
self_modulate = Color( 1, 1, 1, 0.584314 )
position = Vector2( 0, 67 )

[node name="EndPoint" parent="BackgroundPolygons/Chevron/Line5" index="1"]
position = Vector2( 114, -67 )

[node name="Line6" parent="BackgroundPolygons/Chevron" instance=ExtResource( 7 )]
self_modulate = Color( 1, 1, 1, 0.584314 )
position = Vector2( 114, 0 )

[node name="EndPoint" parent="BackgroundPolygons/Chevron/Line6" index="1"]
position = Vector2( 110, 67 )

[node name="Triangle" type="Node2D" parent="BackgroundPolygons"]
position = Vector2( 144, 864 )
rotation = 0.424129

[node name="Line" parent="BackgroundPolygons/Triangle" instance=ExtResource( 7 )]
self_modulate = Color( 1, 1, 1, 0.678431 )

[node name="EndPoint" parent="BackgroundPolygons/Triangle/Line" index="1"]
position = Vector2( -3.41959, 143.085 )

[node name="Line2" parent="BackgroundPolygons/Triangle" instance=ExtResource( 7 )]
self_modulate = Color( 1, 1, 1, 0.678431 )

[node name="EndPoint" parent="BackgroundPolygons/Triangle/Line2" index="1"]
position = Vector2( 113.239, 90.4094 )

[node name="Line3" parent="BackgroundPolygons/Triangle" instance=ExtResource( 7 )]
self_modulate = Color( 1, 1, 1, 0.678431 )
position = Vector2( -3.41962, 143.085 )

[node name="EndPoint" parent="BackgroundPolygons/Triangle/Line3" index="1"]
position = Vector2( 116.659, -52.6755 )

[node name="Triangle2" type="Node2D" parent="BackgroundPolygons"]
position = Vector2( 832, 656 )
rotation = 0.424129

[node name="Line" parent="BackgroundPolygons/Triangle2" instance=ExtResource( 7 )]
self_modulate = Color( 1, 1, 1, 0.678431 )

[node name="EndPoint" parent="BackgroundPolygons/Triangle2/Line" index="1"]
position = Vector2( -180.401, 125.346 )

[node name="Line2" parent="BackgroundPolygons/Triangle2" instance=ExtResource( 7 )]
self_modulate = Color( 1, 1, 1, 0.678431 )

[node name="EndPoint" parent="BackgroundPolygons/Triangle2/Line2" index="1"]
position = Vector2( 111.005, 90.321 )

[node name="Line3" parent="BackgroundPolygons/Triangle2" instance=ExtResource( 7 )]
self_modulate = Color( 1, 1, 1, 0.678431 )
position = Vector2( -180.401, 125.346 )

[node name="EndPoint" parent="BackgroundPolygons/Triangle2/Line3" index="1"]
position = Vector2( 291.406, -35.0247 )

[node name="Pentagon" type="Node2D" parent="BackgroundPolygons"]
position = Vector2( 1096, 88 )

[node name="Line" parent="BackgroundPolygons/Pentagon" instance=ExtResource( 7 )]
self_modulate = Color( 1, 1, 1, 0.466667 )

[node name="EndPoint" parent="BackgroundPolygons/Pentagon/Line" index="1"]
position = Vector2( 103, 0 )

[node name="Line2" parent="BackgroundPolygons/Pentagon" instance=ExtResource( 7 )]
self_modulate = Color( 1, 1, 1, 0.466667 )
rotation = 1.88496

[node name="EndPoint" parent="BackgroundPolygons/Pentagon/Line2" index="1"]
position = Vector2( 103, 0 )

[node name="Line3" parent="BackgroundPolygons/Pentagon" instance=ExtResource( 7 )]
self_modulate = Color( 1, 1, 1, 0.466667 )
position = Vector2( 52, 158 )
rotation = 3.76991

[node name="EndPoint" parent="BackgroundPolygons/Pentagon/Line3" index="1"]
position = Vector2( 103, 0 )

[node name="Line4" parent="BackgroundPolygons/Pentagon" instance=ExtResource( 7 )]
self_modulate = Color( 1, 1, 1, 0.466667 )
position = Vector2( 52, 158 )
rotation = 5.65487

[node name="EndPoint" parent="BackgroundPolygons/Pentagon/Line4" index="1"]
position = Vector2( 103, 0 )

[node name="Line5" parent="BackgroundPolygons/Pentagon" instance=ExtResource( 7 )]
self_modulate = Color( 1, 1, 1, 0.466667 )
position = Vector2( 103, 0 )
rotation = 7.53982

[node name="EndPoint" parent="BackgroundPolygons/Pentagon/Line5" index="1"]
position = Vector2( 103, 0 )

[node name="Trapezoid" type="Node2D" parent="BackgroundPolygons"]
position = Vector2( 1064, 185 )

[node name="Line" parent="BackgroundPolygons/Trapezoid" instance=ExtResource( 7 )]
self_modulate = Color( 1, 1, 1, 0.380392 )

[node name="EndPoint" parent="BackgroundPolygons/Trapezoid/Line" index="1"]
position = Vector2( 85, 61 )

[node name="Line3" parent="BackgroundPolygons/Trapezoid" instance=ExtResource( 7 )]
self_modulate = Color( 1, 1, 1, 0.494118 )
position = Vector2( 53, 161 )
rotation = -1.88496

[node name="EndPoint" parent="BackgroundPolygons/Trapezoid/Line3" index="1"]
position = Vector2( 85, 61 )

[node name="Line2" parent="BackgroundPolygons/Trapezoid" instance=ExtResource( 7 )]
self_modulate = Color( 1, 1, 1, 0.494118 )
rotation = 1.88496

[node name="EndPoint" parent="BackgroundPolygons/Trapezoid/Line2" index="1"]
position = Vector2( 85, 61 )

[node name="Line4" parent="BackgroundPolygons/Trapezoid" instance=ExtResource( 7 )]
self_modulate = Color( 1, 1, 1, 0.494118 )
position = Vector2( -84, 64 )
rotation = 1.88496

[node name="EndPoint" parent="BackgroundPolygons/Trapezoid/Line4" index="1"]
position = Vector2( 49.9171, -160.269 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 951, 857 )

[node name="PlayerCamera" type="Camera2D" parent="Player"]
offset = Vector2( 0, -25 )
current = true
zoom = Vector2( 0.25, 0.25 )
script = ExtResource( 5 )

[node name="Tween" type="Tween" parent="Player/PlayerCamera"]

[connection signal="player_turned" from="Player" to="GeometrySpawner" method="_on_Player_player_turned"]

[editable path="BackgroundPolygons/Chevron/Line"]
[editable path="BackgroundPolygons/Chevron/Line2"]
[editable path="BackgroundPolygons/Chevron/Line3"]
[editable path="BackgroundPolygons/Chevron/Line4"]
[editable path="BackgroundPolygons/Chevron/Line5"]
[editable path="BackgroundPolygons/Chevron/Line6"]
[editable path="BackgroundPolygons/Triangle/Line"]
[editable path="BackgroundPolygons/Triangle/Line2"]
[editable path="BackgroundPolygons/Triangle/Line3"]
[editable path="BackgroundPolygons/Triangle2/Line"]
[editable path="BackgroundPolygons/Triangle2/Line2"]
[editable path="BackgroundPolygons/Triangle2/Line3"]
[editable path="BackgroundPolygons/Pentagon/Line"]
[editable path="BackgroundPolygons/Pentagon/Line2"]
[editable path="BackgroundPolygons/Pentagon/Line3"]
[editable path="BackgroundPolygons/Pentagon/Line4"]
[editable path="BackgroundPolygons/Pentagon/Line5"]
[editable path="BackgroundPolygons/Trapezoid/Line"]
[editable path="BackgroundPolygons/Trapezoid/Line3"]
[editable path="BackgroundPolygons/Trapezoid/Line2"]
[editable path="BackgroundPolygons/Trapezoid/Line4"]
