[gd_scene load_steps=3 format=2]

[ext_resource path="res://geometry/circle.gd" type="Script" id=1]
[ext_resource path="res://resources/circle_line_material.tres" type="Material" id=2]

[node name="Circle" type="Node2D"]
material = ExtResource( 2 )
script = ExtResource( 1 )
width_bounds = Vector2( 3, 15 )
radius_ratio_bounds = Vector2( 0.8, 1.2 )
offset_bounds = Vector2( 0.3, 1.2 )
