[gd_scene load_steps=5 format=2]

[ext_resource path="res://geometry/line.gd" type="Script" id=1]
[ext_resource path="res://resources/pastel_palette.tres" type="Gradient" id=2]
[ext_resource path="res://resources/circle_line_material.tres" type="Material" id=3]
[ext_resource path="res://geometry/line_endpoint.gd" type="Script" id=4]

[node name="Line" type="Node2D"]
material = ExtResource( 3 )
script = ExtResource( 1 )
width = 8.0
color_palette = ExtResource( 2 )
cap_alpha_multiplier = 0.8

[node name="StartPoint" type="Position2D" parent="."]
script = ExtResource( 4 )
cap_radius = 10.0

[node name="EndPoint" type="Position2D" parent="."]
script = ExtResource( 4 )
cap_radius = 10.0
