[gd_scene load_steps=3 format=2]

[ext_resource path="res://actor/geometry/line.gd" type="Script" id=1]
[ext_resource path="res://resources/pastel_palette.tres" type="Gradient" id=2]

[node name="Line" type="Node2D"]
script = ExtResource( 1 )
width = 10.0
cap_radius = 15.0
color_palette = ExtResource( 2 )
cap_alpha_multiplier = 0.8

[node name="StartPoint" type="Position2D" parent="."]

[node name="EndPoint" type="Position2D" parent="."]
