[gd_scene load_steps=2 format=2]

[ext_resource path="res://geometry/line.tscn" type="PackedScene" id=1]

[node name="Square" type="Node2D"]

[node name="Top" parent="." instance=ExtResource( 1 )]
self_modulate = Color( 1, 1, 1, 0.67451 )

[node name="EndPoint" parent="Top" index="1"]
position = Vector2( 128, 0 )

[node name="Right" parent="." instance=ExtResource( 1 )]
self_modulate = Color( 1, 1, 1, 0.67451 )
position = Vector2( 128, 0 )

[node name="EndPoint" parent="Right" index="1"]
position = Vector2( 0, 128 )

[node name="Bottom" parent="." instance=ExtResource( 1 )]
self_modulate = Color( 1, 1, 1, 0.67451 )
position = Vector2( 0, 128 )

[node name="EndPoint" parent="Bottom" index="1"]
position = Vector2( 128, 0 )

[node name="Left" parent="." instance=ExtResource( 1 )]
self_modulate = Color( 1, 1, 1, 0.67451 )

[node name="EndPoint" parent="Left" index="1"]
position = Vector2( 0, 128 )

[editable path="Top"]
[editable path="Right"]
[editable path="Bottom"]
[editable path="Left"]
